MONGODB_URI=mongodb+srv://polozenkokirilljob:t7Yt9RXL4kKqZJUr@cluster0.nfzdd0b.mongodb.net/taxi_tails_db?retryWrites=true&w=majority
MONGODB_NAME=taxi_tails_db
APP_PORT=8081
JWT_SECRET=secret_jwt
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=322878ba31790c
SMTP_PASSWORD=02d3e16b2df4f5